$bg-color:"black";
$avatar-color:skyblue;

.resume{
    height: 650px;
    width: auto;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(8, 60px);
    margin: 10px;
    gap: 10px;
    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    @keyframes fadeInAnimation {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .tittle{
        background-color: grey;
        grid-column-start: 1;
        grid-column-end: 6;
        border-bottom-right-radius: 40px;
        border-bottom-left-radius: 40px;
    } 
 .contactInfo{
    text-align: center;
    border: 2px solid skyblue;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
    border-radius: 10px;
    p{
        letter-spacing: 1px;
        line-height: 1.5;
        
    }
    .icon{
        margin-right: 6px;
    }
 }

 .cont{
    margin-bottom: 20px;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content:center;
    gap: 10px;
 }
}

